name: Workflow commands
on: [push]

jobs:
    testing-worfklow-commands:
        runs-on: ubuntu-latest
        steps:
            - name: Setting an error message
              run: echo "::error::Missing semicolon"
            - name: Setting an error message with params
              run: echo "::error title::Error titile,file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing Semicolon"
            - name: Setting a debug message with params
              run: echo "::debug title::Debug titile,file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing Semicolon"
            - name: Setting a warning message with params
              run: echo "::warning title::Warning titile,file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing Semicolon"
            - name: Setting a notice message with params
              run: echo "::notice title::Notice titile,file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing Semicolon"
